# Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных
# координат точек в этой четверти (x и y).

a = {1:"0 < x ∞, 0 < y < ∞", 2:"-∞ < x < 0, 0 < y < ∞", 3:"-∞ < x < 0, -∞ < y < 0", 4:"0 < x < ∞, -∞ < y < 0",}
print(a[int(input())])