# Задайте список из n чисел последовательности (1 + 1/n)**n, выведеите его на экран, 
# а так же сумму элементов списка.

# Пример:

# Для n=4 -> [2, 2.25, 2.37, 2.44]
# Сумма 9.06


lst = list(map(lambda item: (1 + 1 / item) ** item, range(1, int(input('введите n ')) + 1)))
print(*lst)
print(sum(lst))